[supervisord]
nodaemon = true

[program:backend]
command=./build/run backend:devserver
numprocs=1
autostart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:indexer]
command=./build/run indexer
numprocs=1
autostart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler